# MyApplication--SpringBoot-Login-and-Registration-youtube

MyApplication/: pom.xml
MyApplication/src/main/java/com/vikash/: MyApplication.java
MyApplication/src/main/java/com/vikash/controller/: ApplicationController.java  RestController.java
MyApplication/src/main/java/com/vikash/modal/: User.java
MyApplication/src/main/java/com/vikash/repository/: UserRepository.java
MyApplication/src/main/java/com/vikash/services/: UserService.java
MyApplication/src/main/resources/: application.properties
MyApplication/src/main/webapp/WEB-INF/view/: homepage.jsp  welcomepage.jsp
MyApplication/src/main/webapp/static/css/: style.css
MyApplication/src/main/webapp/static/js/: jquery.placeholder.js
MyApplication/src/test/java/com/vikash/: MyApplicationTests.java
